{
    "Lambda": {
        "Handler": "DetectKeyContent.lambda_handler",
        "MemorySize": 256,
        "TimeoutSecs": 120,
        "IAMPolicyDocument": [
            {
                "Actions": [
                    "bedrock:*"
                ],
                "Resources": "*"
            },
            {
                "Actions": [
                    "dynamodb:PutItem",
                    "dynamodb:GetItem",
                    "dynamodb:Scan",
                    "dynamodb:Query",
                    "dynamodb:UpdateItem",
                    "dynamodb:UpdateTable",
                    "dynamodb:GetRecords"
                ],
                "Resources": "*"
            }
        ],
        "Layers": [
            "boto3"
        ]
    },
    "MRE": {
        "Plugin": {
            "Name": "DetectKeyContent",
            "Description": "A plugin to determine themes in transcriptions and summarize them.",
            "Class": "Featurer",
            "ExecutionType": "Sync",
            "SupportedMediaType": "Video",
            "ContentGroups": [
                "News"
            ],
            "ExecuteLambdaQualifiedARN": "",
            "Configuration": {
                "summary_word_length": 150,
                "search_window_seconds": 200
            },
            "OutputAttributes": {
                "Label": {
                    "Description": "A summary title for the clip."
                },
                "Transcript": {
                    "Description": "The transcript excerpt for the clip."
                },
                "Summary": {
                    "Description": "A longer text summary of the clip."
                },
                "Celebrities": {
                    "Description": "A list of celebrities found."
                },
                "Sentiment": {
                    "Description": "Sentiment of the clip."
                }
            },
            "DependentPlugins": [
                "DetectCelebrities",
                "DetectSentiment"
            ]
        }
    }
}