{
  "Lambda": {
    "Handler": "SegmentNews.lambda_handler",
    "MemorySize": 256,
    "TimeoutSecs": 30
  },
  "MRE": {
    "Plugin": {
      "Name": "SegmentNews",
      "Description": "This plugin is used to clip news topics from summarized transcriptions using an LLM.",
      "Class": "Classifier",
      "ExecutionType": "Sync",
      "SupportedMediaType": "Video",
      "ContentGroups": [
        "News"
      ],
      "ExecuteLambdaQualifiedARN": "",
      "Configuration": {
        "min_segment_length": 15
      },
      "OutputAttributes": {
        "Label": {
          "Description": "A summary label"
        },
        "Summary": {
          "Description": "A longer text summary of the clip."
        },
        "Celebrities": {
          "Description": "A list of celebrities seen in the clip."
        }
      },
      "DependentPlugins": [
        "DetectActivePresenter",
        "DetectKeyContent"
      ]
    }
  }
}
