{
    "Lambda": {
        "Handler": "SegmentNewsNotification.lambda_handler",
        "MemorySize": 256,
        "TimeoutSecs": 30
    },
    "MRE": {
        "Plugin": {
            "Name": "SegmentNewsNotification",
            "Description": "This plugin is used to clip news topics from summarized transcriptions using an LLM.",
            "Class": "Classifier",
            "ExecutionType": "Sync",
            "SupportedMediaType": "Video",
            "ContentGroups": [
                "News"
            ],
            "ExecuteLambdaQualifiedARN": "",
            "Configuration": {
                "chunk_to_segment_ratio": "0.5"
            },
            "DependentPlugins": [
                "DetectActivePresenter"
            ]
        }
    }
}